[cdh5-all:children]
nn1
snn
jn
dn
cdh5-luancher

[cdh5-namenode:children]
cdh5-namenode-primary
cdh5-namenode-backup
[cdh5-namenode-primary]
x.x.x.x

[cdh5-namenode-backup]
x.x.x.x

[cdh5-journalnode]
10.5.2.x
10.5.2.x
10.5.2.x

[cdh5-zookeeperserver]
10.5.2.x   zoo_id=1
10.5.2.x  zoo_id=2
10.5.2.x  zoo_id=3

[cdh5-resourcemanager]
10.5.2.x
[cdh5-httpfs]
10.5.2.x

[cdh5-slave]
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x

[cdh5-hive]
10.5.2.x

[cdh5-oozie]
10.5.2.x

[cdh5-hue]
10.5.2.x

[cdh5-luancher]
10.5.2.x

[cdh5-pig]
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x

[cdh5-spark:children]
cdh5-spark-node
cdh5-luancher

[cdh5-spark-node]
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x

[nn1]
10.5.2.x
[snn]
10.5.2.x


[jn]
10.5.2.x
10.5.2.x
10.5.2.x

[dn]
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
10.5.2.x
