[cdh5-all:children]
nn1
snn
jn
dn
cdh5-luancher
cdh5-hbase

[cdh5-namenode:children]
cdh5-namenode-primary
cdh5-namenode-backup

[cdh5-namenode-primary]
x.x.x.x

[cdh5-namenode-backup]
x.x.x.x

[cdh5-journalnode]
x.x.x.x

[cdh5-zookeeperserver]
x.x.x.x  zoo_id=1
x.x.x.x  zoo_id=2
x.x.x.x  zoo_id=3

[cdh5-resourcemanager]
x.x.x.x

[cdh5-resourcemanager-standby]
x.x.x.x

[cdh5-httpfs]
x.x.x.x


[cdh5-hbase:children]
cdh5-hbase-master
cdh5-hbase-regionserver

[cdh5-hbase-master]
x.x.x.x
x.x.x.x

[cdh5-hbase-regionserver]
x.x.x.x
x.x.x.x

[cdh5-slave]
x.x.x.x
x.x.x.x
x.x.x.x


[cdh5-luancher]
x.x.x.x


[cdh5-hive:children]
cdh5-hives
cdh5-luancher

[cdh5-hives]
x.x.x.x

[cdh5-oozie:children]
cdh5-oozies
cdh5-luancher

[cdh5-oozies]
x.x.x.x

[cdh5-hue]
x.x.x.x

[cdh5-pig:children]
cdh5-pigs
cdh5-luancher

[cdh5-pigs]
x.x.x.x
x.x.x.x
x.x.x.x
x.x.x.x

[cdh5-spark:children]
cdh5-spark-node
cdh5-luancher

[cdh5-spark-node]
x.x.x.x
x.x.x.x

[nn1]
x.x.x.x
[snn]
x.x.x.x

[jn]
x.x.x.x
x.x.x.x
x.x.x.x

[dn]
x.x.x.x
x.x.x.x
x.x.x.x
x.x.x.x
